Fibonacci example

    >>> # Fibonacci series:
    ... # the sum of two elements defines the next
    ... a, b = 0, 1
    >>> while a < 10:
    ...     print(a)
    ...     a, b = b, a+b
    ...
    0
    1
    1
    2
    3
    5
    8

    # expressions are worked first which is at right-hand
    # like mathematics ect 
    # before initializing or set value to variable
    # initialization at same time
    a, b = 0, 1 -> a = 0, b = 1
    
    # sequence of a, b = b, a+b
    temp = a + b
    a = b
    b = temp
    # change the end print like ',' ' ' '\n'
    print(a, end=',') -> 0,1,2,3...

    # print() insert blank space before i is printed
    >>> i = 256*256
    >>> print('The value of i is', i)
    The value of i is 65536